<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0">
  <PropertyGroup>
    <TargetFrameworks>net462</TargetFrameworks>
    <RootNamespace>Db.Converters</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1701;1702;1705;IDE0011</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DotSpatial.Positioning" Version="1.9.0.0" />
    <PackageReference Include="WindowsBase" Version="4.6.1055" />
    <PackageReference Include="XAML.MapControl" Version="4.11.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DotSpatialExtensions\DotSpatialExtensions.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
    <Reference Include="System.Xaml" />
  </ItemGroup>
</Project>
